#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

/home/iplab/dash-sim/hen/a_echo.cc
stdio.h
-
assert.h
-
signal.h
-
iostream
-
string
-
memory.h
-
chrono
-
errno.h
-
unistd.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/tcp.h
-
base/cmdline.h
/home/iplab/dash-sim/hen/base/cmdline.h

