#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

..//base/base_epoll_alarm_factory.h
base_alarm.h
../base/base_alarm.h
base_alarm_factory.h
../base/base_alarm_factory.h
epoll_api.h
../base/epoll_api.h

..//base/base_epoll_clock.h
base_time.h
../base/base_time.h
base_clock.h
../base/base_clock.h
epoll_api.h
../base/epoll_api.h
base_magic.h
../base/base_magic.h

..//base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

..//base/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

..//base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

..//base/random.h

..//base/socket_address.h
string
-
ip_address.h
../base/ip_address.h

..//dash/dash_client.h
vector
-
deque
-
string
-
fstream
-
base/base_epoll_clock.h
../dash/base/base_epoll_clock.h
base/base_alarm.h
../dash/base/base_alarm.h
base/base_epoll_alarm_factory.h
../dash/base/base_epoll_alarm_factory.h
dash_constant.h
../dash/dash_constant.h
tcp_client.h
../dash/tcp_client.h
dash_util.h
../dash/dash_util.h
dash_algorithm.h
../dash/dash_algorithm.h

..//tcp/tcp_types.h
stdint.h
-

../base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

../base/base_alarm_factory.h
base_alarm.h
../base/base_alarm.h

../base/base_clock.h
base_time.h
../base/base_time.h

../base/base_magic.h
memory
-
utility
-

../base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

../base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

../base/epoll_export.h

../base/epoll_logging.h
logging.h
../base/logging.h

../base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

../base/ip_address_family.h

../base/simple_epoll_server.h
fcntl.h
-
stddef.h
-
stdint.h
-
sys/queue.h
-
map
-
memory
-
string
-
unordered_map
-
unordered_set
-
vector
-
ostream
-
sys/epoll.h
-
epoll_export.h
../base/epoll_export.h
epoll_logging.h
../base/epoll_logging.h

../dash/dash_algorithm.h
utility
-
vector
-
deque
-
base/random.h
../dash/base/random.h
dash_stream_interface.h
../dash/dash_stream_interface.h

../dash/dash_constant.h

../dash/dash_stream_interface.h
vector
-
deque
-
stdint.h
-
base/base_time.h
../dash/base/base_time.h

../dash/dash_util.h
stdint.h
-
string
-
dash_stream_interface.h
../dash/dash_stream_interface.h

../logging/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
build_config.h
../logging/build_config.h

../logging/build_config.h

../logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../tcp/tcp_client.h
base/epoll_api.h
../tcp/base/epoll_api.h
base/socket_address.h
../tcp/base/socket_address.h
tcp/tcp_types.h
../tcp/tcp/tcp_types.h

/home/zsy/dash-sim/dash/dash_client_test.cc
base/cmdline.h
/home/zsy/dash-sim/dash/base/cmdline.h
base/socket_address.h
/home/zsy/dash-sim/dash/base/socket_address.h
base/epoll_api.h
/home/zsy/dash-sim/dash/base/epoll_api.h
dash/dash_client.h
/home/zsy/dash-sim/dash/dash/dash_client.h
unistd.h
-
string
-
sys/socket.h
-
signal.h
-
iostream
-
vector
-

