#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

..//base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

..//base/socket_address.h
string
-
ip_address.h
../base/ip_address.h

..//tcp/tcp_client.h
base/epoll_api.h
../tcp/base/epoll_api.h
base/socket_address.h
../tcp/base/socket_address.h
tcp/tcp_types.h
../tcp/tcp/tcp_types.h

..//tcp/tcp_types.h
stdint.h
-

../base/epoll_export.h

../base/epoll_logging.h
logging.h
../base/logging.h

../base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
ifaddrs.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
vector
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

../base/ip_address_family.h

../base/simple_epoll_server.h
fcntl.h
-
stddef.h
-
stdint.h
-
sys/queue.h
-
map
-
memory
-
string
-
unordered_map
-
unordered_set
-
vector
-
ostream
-
sys/epoll.h
-
epoll_export.h
../base/epoll_export.h
epoll_logging.h
../base/epoll_logging.h

../logging/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
build_config.h
../logging/build_config.h

../logging/build_config.h

../logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

/home/iplab/dash-sim/tcp/asyn_client_test.cc
base/cmdline.h
/home/iplab/dash-sim/tcp/base/cmdline.h
base/socket_address.h
/home/iplab/dash-sim/tcp/base/socket_address.h
base/epoll_api.h
/home/iplab/dash-sim/tcp/base/epoll_api.h
tcp/tcp_client.h
/home/iplab/dash-sim/tcp/tcp/tcp_client.h
unistd.h
-
string
-
sys/socket.h
-
signal.h
-

