#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

..//base/base_context.h
utility
-
memory
-
deque
-
set
-
base_mutex.h
../base/base_mutex.h
base_magic.h
../base/base_magic.h
epoll_api.h
../base/epoll_api.h
base_clock.h
../base/base_clock.h
base_alarm_factory.h
../base/base_alarm_factory.h

..//base/base_ini.h

..//base/base_magic.h
memory
-
utility
-

..//base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

..//base/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

..//base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

..//base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
ifaddrs.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
vector
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

..//base/socket_address.h
string
-
ip_address.h
../base/ip_address.h

..//logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

..//octopus/octopus_base.h
stdint.h
-
string
-
sys/wait.h
-
sys/types.h
-
errno.h
-
signal.h
-
atomic
-
memory
-
deque
-
set
-
vector
-
map
-
base/base_alarm.h
../octopus/base/base_alarm.h
base/base_context.h
../octopus/base/base_context.h
tcp/tcp_types.h
../octopus/tcp/tcp_types.h
tcp/tcp_server.h
../octopus/tcp/tcp_server.h
base/epoll_api.h
../octopus/base/epoll_api.h
base/socket_address.h
../octopus/base/socket_address.h
tpproxy/bandwidth.h
../octopus/tpproxy/bandwidth.h
tpproxy/windowed_filter.h
../octopus/tpproxy/windowed_filter.h
tpproxy/interval_budget.h
../octopus/tpproxy/interval_budget.h
octopus/octopus_error_codes.h
../octopus/octopus/octopus_error_codes.h

..//octopus/octopus_error_codes.h
stdint.h
-

..//tcp/tcp_handle.h
stdint.h
-
atomic
-
string
-
iostream
-
fstream
-
memory
-
base/base_context.h
../tcp/base/base_context.h
base/epoll_api.h
../tcp/base/epoll_api.h
base/ip_address.h
../tcp/base/ip_address.h
base/base_magic.h
../tcp/base/base_magic.h

..//tcp/tcp_server.h
utility
-
memory
-
base/base_context.h
../tcp/base/base_context.h
tcp/tcp_handle.h
../tcp/tcp/tcp_handle.h

..//tcp/tcp_types.h
stdint.h
-

..//tpproxy/bandwidth.h
ostream
-
base/base_time.h
../tpproxy/base/base_time.h

..//tpproxy/interval_budget.h
stdint.h
-

..//tpproxy/windowed_filter.h
base/base_time.h
../tpproxy/base/base_time.h

../base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

../base/base_alarm_factory.h
base_alarm.h
../base/base_alarm.h

../base/base_clock.h
base_time.h
../base/base_time.h

../base/base_magic.h
memory
-
utility
-

../base/base_mutex.h
pthread.h
-

../base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

../base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

../base/epoll_export.h

../base/epoll_logging.h
logging.h
../base/logging.h

../base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
ifaddrs.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
vector
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

../base/ip_address_family.h

../base/simple_epoll_server.h
fcntl.h
-
stddef.h
-
stdint.h
-
sys/queue.h
-
map
-
memory
-
string
-
unordered_map
-
unordered_set
-
vector
-
ostream
-
sys/epoll.h
-
epoll_export.h
../base/epoll_export.h
epoll_logging.h
../base/epoll_logging.h

../logging/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
build_config.h
../logging/build_config.h

../logging/build_config.h

../logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

/home/iplab/dash-sim/octopus/arp_reply.cc
string
-
errno.h
-
signal.h
-
unistd.h
-
fstream
-
sys/ioctl.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/if_ether.h
-
net/ethernet.h
-
net/if_arp.h
-
net/if.h
-
netpacket/packet.h
-
set
-
memory.h
-
octopus/octopus_base.h
/home/iplab/dash-sim/octopus/octopus/octopus_base.h
base/ip_address.h
/home/iplab/dash-sim/octopus/base/ip_address.h
base/cmdline.h
/home/iplab/dash-sim/octopus/base/cmdline.h
base/base_ini.h
/home/iplab/dash-sim/octopus/base/base_ini.h
logging/logging.h
/home/iplab/dash-sim/octopus/logging/logging.h

