#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

..//base/base_context.h
utility
-
memory
-
deque
-
set
-
base_mutex.h
../base/base_mutex.h
base_magic.h
../base/base_magic.h
epoll_api.h
../base/epoll_api.h
base_clock.h
../base/base_clock.h
base_alarm_factory.h
../base/base_alarm_factory.h

..//base/base_epoll_alarm_factory.h
base_alarm.h
../base/base_alarm.h
base_alarm_factory.h
../base/base_alarm_factory.h
epoll_api.h
../base/epoll_api.h

..//base/base_epoll_clock.h
base_time.h
../base/base_time.h
base_clock.h
../base/base_clock.h
epoll_api.h
../base/epoll_api.h
base_magic.h
../base/base_magic.h

..//base/base_magic.h
memory
-
utility
-

..//base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

..//base/byte_codec.h
cstddef
-
string
-
stdint.h
-
net_endian.h
../base/net_endian.h

..//base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

..//base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

..//base/random.h

..//base/socket_address.h
string
-
ip_address.h
../base/ip_address.h

..//dash/dash_algorithm.h
utility
-
vector
-
deque
-
base/random.h
../dash/base/random.h
dash_stream_interface.h
../dash/dash_stream_interface.h

..//dash/dash_client.h
vector
-
deque
-
string
-
fstream
-
base/base_epoll_clock.h
../dash/base/base_epoll_clock.h
base/base_alarm.h
../dash/base/base_alarm.h
base/base_epoll_alarm_factory.h
../dash/base/base_epoll_alarm_factory.h
dash_constant.h
../dash/dash_constant.h
tcp_client.h
../dash/tcp_client.h
dash_util.h
../dash/dash_util.h
dash_algorithm.h
../dash/dash_algorithm.h

..//dash/dash_constant.h

..//logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

..//tcp/tcp_handle.h
stdint.h
-
atomic
-
string
-
iostream
-
fstream
-
memory
-
base/base_context.h
../tcp/base/base_context.h
base/epoll_api.h
../tcp/base/epoll_api.h
base/ip_address.h
../tcp/base/ip_address.h
base/base_magic.h
../tcp/base/base_magic.h

..//tcp/tcp_server.h
utility
-
memory
-
base/base_context.h
../tcp/base/base_context.h
tcp/tcp_handle.h
../tcp/tcp/tcp_handle.h

..//tcp/tcp_types.h
stdint.h
-

../base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

../base/base_alarm_factory.h
base_alarm.h
../base/base_alarm.h

../base/base_clock.h
base_time.h
../base/base_time.h

../base/base_magic.h
memory
-
utility
-

../base/base_mutex.h
pthread.h
-

../base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

../base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

../base/epoll_export.h

../base/epoll_logging.h
logging.h
../base/logging.h

../base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

../base/ip_address_family.h

../base/net_endian.h
algorithm
-

../base/simple_epoll_server.h
fcntl.h
-
stddef.h
-
stdint.h
-
sys/queue.h
-
map
-
memory
-
string
-
unordered_map
-
unordered_set
-
vector
-
ostream
-
sys/epoll.h
-
epoll_export.h
../base/epoll_export.h
epoll_logging.h
../base/epoll_logging.h

../dash/dash_algorithm.h
utility
-
vector
-
deque
-
base/random.h
../dash/base/random.h
dash_stream_interface.h
../dash/dash_stream_interface.h

../dash/dash_constant.h

../dash/dash_stream_interface.h
vector
-
deque
-
stdint.h
-
base/base_time.h
../dash/base/base_time.h

../dash/dash_util.h
stdint.h
-
string
-
dash_stream_interface.h
../dash/dash_stream_interface.h

../logging/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
build_config.h
../logging/build_config.h

../logging/build_config.h

../logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../tcp/tcp_client.h
base/epoll_api.h
../tcp/base/epoll_api.h
base/socket_address.h
../tcp/base/socket_address.h
tcp/tcp_types.h
../tcp/tcp/tcp_types.h

/home/zsy/dash-sim/dash/dash_algorithm.cc
cmath
-
math.h
-
algorithm
-
base/base_magic.h
/home/zsy/dash-sim/dash/base/base_magic.h
logging/logging.h
/home/zsy/dash-sim/dash/logging/logging.h
dash/dash_constant.h
/home/zsy/dash-sim/dash/dash/dash_constant.h
dash/dash_algorithm.h
/home/zsy/dash-sim/dash/dash/dash_algorithm.h
dash/dash_client.h
/home/zsy/dash-sim/dash/dash/dash_client.h

/home/zsy/dash-sim/dash/dash_client.cc
unistd.h
-
error.h
-
sys/types.h
-
algorithm
-
dash/dash_client.h
/home/zsy/dash-sim/dash/dash/dash_client.h
base/byte_codec.h
/home/zsy/dash-sim/dash/base/byte_codec.h
logging/logging.h
/home/zsy/dash-sim/dash/logging/logging.h
iostream
-

/home/zsy/dash-sim/dash/dash_server.cc
algorithm
-
unistd.h
-
dash_server.h
/home/zsy/dash-sim/dash/dash_server.h
base/byte_codec.h
/home/zsy/dash-sim/dash/base/byte_codec.h
dash_util.h
/home/zsy/dash-sim/dash/dash_util.h
iostream
-

/home/zsy/dash-sim/dash/dash_server.h
tcp/tcp_server.h
/home/zsy/dash-sim/dash/tcp/tcp_server.h
deque
-

/home/zsy/dash-sim/dash/dash_stream_interface.h
vector
-
deque
-
stdint.h
-
base/base_time.h
/home/zsy/dash-sim/dash/base/base_time.h

/home/zsy/dash-sim/dash/dash_util.cc
fstream
-
sstream
-
split.h
/home/zsy/dash-sim/dash/split.h
dash_util.h
/home/zsy/dash-sim/dash/dash_util.h

/home/zsy/dash-sim/dash/dash_util.h
stdint.h
-
string
-
dash_stream_interface.h
/home/zsy/dash-sim/dash/dash_stream_interface.h

/home/zsy/dash-sim/dash/split.cc
split.h
/home/zsy/dash-sim/dash/split.h

/home/zsy/dash-sim/dash/split.h
string
-
vector
-
sstream
-
string.h
-

