#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

..//base/epoll_time.h
chrono
-

..//base/socket_address.h
string
-
ip_address.h
../base/ip_address.h

../base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
ifaddrs.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
vector
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

../base/ip_address_family.h

/home/iplab/dash-sim/tcp/tcp_client_test.cc
base/cmdline.h
/home/iplab/dash-sim/tcp/base/cmdline.h
base/socket_address.h
/home/iplab/dash-sim/tcp/base/socket_address.h
base/epoll_time.h
/home/iplab/dash-sim/tcp/base/epoll_time.h
unistd.h
-
string
-
sys/socket.h
-

