#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/base_ini.h

..//base/byte_codec.h
cstddef
-
string
-
stdint.h
-
net_endian.h
../base/net_endian.h

..//base/file_op.h
string
-
string.h
-
dirent.h
-
vector
-
stdint.h
-
direct.h
-
sys/stat.h
-

..//logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../base/net_endian.h
algorithm
-

../logging/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
build_config.h
../logging/build_config.h

../logging/build_config.h

/home/iplab/dash-sim/tools/f_sender.cc
iostream
-
signal.h
-
unistd.h
-
vector
-
string
-
cstring
-
errno.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/tcp.h
-
sys/stat.h
-
fcntl.h
-
base/base_ini.h
/home/iplab/dash-sim/tools/base/base_ini.h
base/file_op.h
/home/iplab/dash-sim/tools/base/file_op.h
base/byte_codec.h
/home/iplab/dash-sim/tools/base/byte_codec.h
logging/logging.h
/home/iplab/dash-sim/tools/logging/logging.h

