#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/socket_address.h
string
-
ip_address.h
../base/ip_address.h

../base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

../base/ip_address_family.h

/home/zsy/dash-sim/hen/sproof_tcp.cc
iostream
-
string.h
-
stdint.h
-
signal.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
linux/netfilter_ipv4.h
-
netdb.h
-
map
-
base/socket_address.h
/home/zsy/dash-sim/hen/base/socket_address.h

