#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
ifaddrs.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
vector
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

..//logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../base/ip_address_family.h

../logging/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
build_config.h
../logging/build_config.h

../logging/build_config.h

/home/zsy/dash-sim/tools/print_ip.cc
base/ip_address.h
/home/zsy/dash-sim/tools/base/ip_address.h
logging/logging.h
/home/zsy/dash-sim/tools/logging/logging.h
vector
-

