#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

..//base/base_context.h
utility
-
memory
-
deque
-
set
-
base_mutex.h
../base/base_mutex.h
base_magic.h
../base/base_magic.h
epoll_api.h
../base/epoll_api.h
base_clock.h
../base/base_clock.h
base_alarm_factory.h
../base/base_alarm_factory.h

..//base/base_magic.h
memory
-
utility
-

..//base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

..//base/byte_codec.h
cstddef
-
string
-
stdint.h
-
net_endian.h
../base/net_endian.h

..//base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

..//base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

..//base/socket_address.h
string
-
ip_address.h
../base/ip_address.h

..//base/string_view.h
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-

..//hen/hen_base.h
stdint.h
-
string
-
atomic
-
base/epoll_api.h
../hen/base/epoll_api.h
base/socket_address.h
../hen/base/socket_address.h
tcp/tcp_server.h
../hen/tcp/tcp_server.h

..//logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

..//octopus/octopus_base.h
stdint.h
-
string
-
signal.h
-
atomic
-
memory
-
deque
-
set
-
vector
-
map
-
base/base_alarm.h
../octopus/base/base_alarm.h
base/base_context.h
../octopus/base/base_context.h
tcp/tcp_types.h
../octopus/tcp/tcp_types.h
tcp/tcp_server.h
../octopus/tcp/tcp_server.h
base/epoll_api.h
../octopus/base/epoll_api.h
base/socket_address.h
../octopus/base/socket_address.h
tpproxy/bandwidth.h
../octopus/tpproxy/bandwidth.h
tpproxy/windowed_filter.h
../octopus/tpproxy/windowed_filter.h
tpproxy/interval_budget.h
../octopus/tpproxy/interval_budget.h
octopus/octopus_error_codes.h
../octopus/octopus/octopus_error_codes.h

..//octopus/octopus_error_codes.h
stdint.h
-

..//sequencer/quic_stream_sequencer.h
cstddef
-
map
-
string
-
quic_stream_frame.h
../sequencer/quic_stream_frame.h
quic_stream_sequencer_buffer.h
../sequencer/quic_stream_sequencer_buffer.h
quic_types.h
../sequencer/quic_types.h
quic_export.h
../sequencer/quic_export.h

..//sequencer/quic_types.h
stdint.h
-

..//tcp/tcp_handle.h
stdint.h
-
atomic
-
string
-
iostream
-
fstream
-
memory
-
base/base_context.h
../tcp/base/base_context.h
base/epoll_api.h
../tcp/base/epoll_api.h
base/ip_address.h
../tcp/base/ip_address.h
base/base_magic.h
../tcp/base/base_magic.h

..//tcp/tcp_info.h
stdint.h
-
netinet/tcp.h
-

..//tcp/tcp_server.h
utility
-
memory
-
base/base_context.h
../tcp/base/base_context.h
tcp/tcp_handle.h
../tcp/tcp/tcp_handle.h

..//tcp/tcp_types.h
stdint.h
-

..//tpproxy/bandwidth.h
ostream
-
base/base_time.h
../tpproxy/base/base_time.h

..//tpproxy/interval_budget.h
stdint.h
-

..//tpproxy/mpproxy_types.h
stdint.h
-
memory
-
string
-
atomic
-
deque
-
base/base_alarm.h
../tpproxy/base/base_alarm.h
tcp/tcp_types.h
../tpproxy/tcp/tcp_types.h
base/base_context.h
../tpproxy/base/base_context.h
base/socket_address.h
../tpproxy/base/socket_address.h
tpproxy/bandwidth.h
../tpproxy/tpproxy/bandwidth.h
tpproxy/windowed_filter.h
../tpproxy/tpproxy/windowed_filter.h
tpproxy/interval_budget.h
../tpproxy/tpproxy/interval_budget.h
sequencer/quic_stream_sequencer.h
../tpproxy/sequencer/quic_stream_sequencer.h

..//tpproxy/tpproxy_server.h
string
-
atomic
-
base/epoll_api.h
../tpproxy/base/epoll_api.h
base/socket_address.h
../tpproxy/base/socket_address.h
tcp/tcp_server.h
../tpproxy/tcp/tcp_server.h
tcp/tcp_types.h
../tpproxy/tcp/tcp_types.h
tcp/tcp_info.h
../tpproxy/tcp/tcp_info.h
tpproxy/bandwidth.h
../tpproxy/tpproxy/bandwidth.h
tpproxy/windowed_filter.h
../tpproxy/tpproxy/windowed_filter.h
tpproxy/interval_budget.h
../tpproxy/tpproxy/interval_budget.h

..//tpproxy/windowed_filter.h
base/base_time.h
../tpproxy/base/base_time.h

../base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

../base/base_alarm_factory.h
base_alarm.h
../base/base_alarm.h

../base/base_clock.h
base_time.h
../base/base_time.h

../base/base_magic.h
memory
-
utility
-

../base/base_mutex.h
pthread.h
-

../base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

../base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

../base/epoll_export.h

../base/epoll_logging.h
logging.h
../base/logging.h

../base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

../base/ip_address_family.h

../base/net_endian.h
algorithm
-

../base/simple_epoll_server.h
fcntl.h
-
stddef.h
-
stdint.h
-
sys/queue.h
-
map
-
memory
-
string
-
unordered_map
-
unordered_set
-
vector
-
ostream
-
sys/epoll.h
-
epoll_export.h
../base/epoll_export.h
epoll_logging.h
../base/epoll_logging.h

../base/string_view.h
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-

../logging/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
build_config.h
../logging/build_config.h

../logging/build_config.h

../logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../sequencer/quic_error_codes.h
quic_export.h
../sequencer/quic_export.h

../sequencer/quic_export.h

../sequencer/quic_inlined_frame.h
type_traits
-
quic_types.h
../sequencer/quic_types.h
quic_export.h
../sequencer/quic_export.h

../sequencer/quic_interval.h
stddef.h
-
algorithm
-
ostream
-
type_traits
-
utility
-
vector
-
quic_export.h
../sequencer/quic_export.h

../sequencer/quic_interval_set.h
stddef.h
-
algorithm
-
initializer_list
-
set
-
utility
-
vector
-
string
-
quic_export.h
../sequencer/quic_export.h
quic_interval.h
../sequencer/quic_interval.h
quic_logging.h
../sequencer/quic_logging.h

../sequencer/quic_iovec.h
cstddef
-
type_traits
-
sys/uio.h
-

../sequencer/quic_logging.h
logging.h
../sequencer/logging.h

../sequencer/quic_stream_frame.h
memory
-
ostream
-
string_view.h
../sequencer/string_view.h
quic_inlined_frame.h
../sequencer/quic_inlined_frame.h
quic_types.h
../sequencer/quic_types.h
quic_export.h
../sequencer/quic_export.h

../sequencer/quic_stream_sequencer_buffer.h
cstddef
-
functional
-
list
-
memory
-
string
-
base/string_view.h
../sequencer/base/string_view.h
quic_interval_set.h
../sequencer/quic_interval_set.h
quic_types.h
../sequencer/quic_types.h
quic_export.h
../sequencer/quic_export.h
quic_iovec.h
../sequencer/quic_iovec.h
quic_error_codes.h
../sequencer/quic_error_codes.h

../sequencer/quic_types.h
stdint.h
-

/home/zsy/dash-sim/hen/hen_base.cc
memory.h
-
unistd.h
-
error.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
linux/netfilter_ipv4.h
-
hen/hen_base.h
/home/zsy/dash-sim/hen/hen/hen_base.h
base/byte_codec.h
/home/zsy/dash-sim/hen/base/byte_codec.h
logging/logging.h
/home/zsy/dash-sim/hen/logging/logging.h

/home/zsy/dash-sim/octopus/octopus_base.cc
errno.h
-
string.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
linux/sockios.h
-
memory.h
-
assert.h
-
sys/file.h
-
octopus/octopus_base.h
/home/zsy/dash-sim/octopus/octopus/octopus_base.h
tcp/tcp_info.h
/home/zsy/dash-sim/octopus/tcp/tcp_info.h
base/byte_codec.h
/home/zsy/dash-sim/octopus/base/byte_codec.h
logging/logging.h
/home/zsy/dash-sim/octopus/logging/logging.h

/home/zsy/dash-sim/tpproxy/interval_budget.cc
tpproxy/interval_budget.h
/home/zsy/dash-sim/tpproxy/tpproxy/interval_budget.h
algorithm
-

/home/zsy/dash-sim/tpproxy/mpproxy_client.cc
memory.h
-
unistd.h
-
error.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
linux/netfilter_ipv4.h
-
arpa/inet.h
-
iostream
-
stdio.h
-
mpproxy_client.h
/home/zsy/dash-sim/tpproxy/mpproxy_client.h
base/byte_codec.h
/home/zsy/dash-sim/tpproxy/base/byte_codec.h
logging/logging.h
/home/zsy/dash-sim/tpproxy/logging/logging.h

/home/zsy/dash-sim/tpproxy/mpproxy_client.h
string
-
atomic
-
vector
-
memory
-
base/base_alarm.h
/home/zsy/dash-sim/tpproxy/base/base_alarm.h
base/epoll_api.h
/home/zsy/dash-sim/tpproxy/base/epoll_api.h
base/socket_address.h
/home/zsy/dash-sim/tpproxy/base/socket_address.h
tcp/tcp_server.h
/home/zsy/dash-sim/tpproxy/tcp/tcp_server.h
tcp/tcp_types.h
/home/zsy/dash-sim/tpproxy/tcp/tcp_types.h
mpproxy_types.h
/home/zsy/dash-sim/tpproxy/mpproxy_types.h

/home/zsy/dash-sim/tpproxy/mpproxy_server.cc
memory.h
-
unistd.h
-
error.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
linux/netfilter_ipv4.h
-
iostream
-
mpproxy_server.h
/home/zsy/dash-sim/tpproxy/mpproxy_server.h
base/byte_codec.h
/home/zsy/dash-sim/tpproxy/base/byte_codec.h
logging/logging.h
/home/zsy/dash-sim/tpproxy/logging/logging.h

/home/zsy/dash-sim/tpproxy/mpproxy_server.h
string
-
atomic
-
memory
-
map
-
vector
-
base/epoll_api.h
/home/zsy/dash-sim/tpproxy/base/epoll_api.h
tcp/tcp_server.h
/home/zsy/dash-sim/tpproxy/tcp/tcp_server.h
mpproxy_types.h
/home/zsy/dash-sim/tpproxy/mpproxy_types.h

/home/zsy/dash-sim/tpproxy/mpproxy_types.cc
unistd.h
-
memory.h
-
algorithm
-
limits
-
sequencer/quic_types.h
/home/zsy/dash-sim/tpproxy/sequencer/quic_types.h
base/epoll_api.h
/home/zsy/dash-sim/tpproxy/base/epoll_api.h
tpproxy/mpproxy_types.h
/home/zsy/dash-sim/tpproxy/tpproxy/mpproxy_types.h
tpproxy/windowed_filter.h
/home/zsy/dash-sim/tpproxy/tpproxy/windowed_filter.h
tcp/tcp_info.h
/home/zsy/dash-sim/tpproxy/tcp/tcp_info.h
base/byte_codec.h
/home/zsy/dash-sim/tpproxy/base/byte_codec.h
logging/logging.h
/home/zsy/dash-sim/tpproxy/logging/logging.h

/home/zsy/dash-sim/tpproxy/mpproxy_types.h
stdint.h
-
memory
-
string
-
atomic
-
deque
-
base/base_alarm.h
/home/zsy/dash-sim/tpproxy/base/base_alarm.h
tcp/tcp_types.h
/home/zsy/dash-sim/tpproxy/tcp/tcp_types.h
base/base_context.h
/home/zsy/dash-sim/tpproxy/base/base_context.h
base/socket_address.h
/home/zsy/dash-sim/tpproxy/base/socket_address.h
tpproxy/bandwidth.h
/home/zsy/dash-sim/tpproxy/tpproxy/bandwidth.h
tpproxy/windowed_filter.h
/home/zsy/dash-sim/tpproxy/tpproxy/windowed_filter.h
tpproxy/interval_budget.h
/home/zsy/dash-sim/tpproxy/tpproxy/interval_budget.h
sequencer/quic_stream_sequencer.h
/home/zsy/dash-sim/tpproxy/sequencer/quic_stream_sequencer.h

/home/zsy/dash-sim/tpproxy/tpproxy_server.cc
memory.h
-
unistd.h
-
error.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
linux/netfilter_ipv4.h
-
algorithm
-
iostream
-
tpproxy/tpproxy_server.h
/home/zsy/dash-sim/tpproxy/tpproxy/tpproxy_server.h

