#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/base_context.h
utility
-
memory
-
deque
-
set
-
base_mutex.h
../base/base_mutex.h
base_magic.h
../base/base_magic.h
epoll_api.h
../base/epoll_api.h
base_clock.h
../base/base_clock.h
base_alarm_factory.h
../base/base_alarm_factory.h

..//base/base_magic.h
memory
-
utility
-

..//base/byte_codec.h
cstddef
-
string
-
stdint.h
-
net_endian.h
../base/net_endian.h

..//base/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

..//base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

..//base/file_op.h
string
-
string.h
-
dirent.h
-
vector
-
stdint.h
-
direct.h
-
sys/stat.h
-

..//base/ip_address.h
winsock2.h
-
ws2tcpip.h
-
ifaddrs.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
vector
-
ostream
-
string
-
ip_address_family.h
../base/ip_address_family.h

..//tcp/tcp_handle.h
stdint.h
-
atomic
-
string
-
iostream
-
fstream
-
memory
-
base/base_context.h
../tcp/base/base_context.h
base/epoll_api.h
../tcp/base/epoll_api.h
base/ip_address.h
../tcp/base/ip_address.h
base/base_magic.h
../tcp/base/base_magic.h

..//tcp/tcp_server.h
utility
-
memory
-
base/base_context.h
../tcp/base/base_context.h
tcp/tcp_handle.h
../tcp/tcp/tcp_handle.h

../base/base_alarm.h
memory
-
base_time.h
../base/base_time.h

../base/base_alarm_factory.h
base_alarm.h
../base/base_alarm.h

../base/base_clock.h
base_time.h
../base/base_time.h

../base/base_magic.h
memory
-
utility
-

../base/base_mutex.h
pthread.h
-

../base/base_time.h
cmath
-
cstdint
-
limits
-
ostream
-
string
-

../base/epoll_api.h
simple_epoll_server.h
../base/simple_epoll_server.h

../base/epoll_export.h

../base/epoll_logging.h
logging.h
../base/logging.h

../base/ip_address_family.h

../base/net_endian.h
algorithm
-

../base/simple_epoll_server.h
fcntl.h
-
stddef.h
-
stdint.h
-
sys/queue.h
-
map
-
memory
-
string
-
unordered_map
-
unordered_set
-
vector
-
ostream
-
sys/epoll.h
-
epoll_export.h
../base/epoll_export.h
epoll_logging.h
../base/epoll_logging.h

../logging/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
build_config.h
../logging/build_config.h

../logging/build_config.h

../logging/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
base.h
../logging/base.h
cxxabi.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

/home/iplab/dash-sim/tools/f_server.cc
signal.h
-
string.h
-
atomic
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
tcp/tcp_server.h
/home/iplab/dash-sim/tools/tcp/tcp_server.h
base/cmdline.h
/home/iplab/dash-sim/tools/base/cmdline.h
base/byte_codec.h
/home/iplab/dash-sim/tools/base/byte_codec.h
base/ip_address.h
/home/iplab/dash-sim/tools/base/ip_address.h
base/epoll_api.h
/home/iplab/dash-sim/tools/base/epoll_api.h
base/file_op.h
/home/iplab/dash-sim/tools/base/file_op.h

